<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" name="viewport" content="width=divice-width", initial-scale="1.0">
  <link rel="shortcut icon" href="coracao.ico" type="image/x-icon">
  <title>TechMoney</title>
 </head>
 <style>
    @media screen and (Min-width:480px) {
    .image{
    margin-right:30px;
    border:1px solid black;
	width:400px;
	height:350px;
	float:left;
	margin:20px;
	text-align:justify;
	box-sizing:border-box;
    margin-bottom:10px;
	}
    .image1{
    margin-right:30px;
    border:1px solid black;
	width:400px;
	height:350px;
	float:right;
	margin:20px;
	text-align:justify;
	box-sizing:border-box;
    margin-bottom:10px;
	}
    body{
        margin-right:50px;
    
    }
    div{
        margin-top:50px;
        padding:30px;
        text-align:justify;
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:#333;
        position:fixed;
        top:0;
        width:100%;
    }
    li{
        float:left;
        border-right:1px solid #bbb;
    }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    li a:hover{
        background-color:#555;
        color:pink;
    }
    .active{
        background-color:#4caf50;
    }
    h1{
        color:darkblue;
    }
    ol{
        margin-top:0px;
        margin-bottom:0px;
    } }
    @media screen and (Max-width:480px) {
    .image{
        margin-left:10px;
    }
    .image1{
        margin-left:10px;
    }
    body{
        margin:0;
        text-align:justify;
     }
    div{
        margin-top:0px;
        padding:30px;
        text-align:justify;
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:#333;
        position:fixed;
        width:100%;
    }
    li{
        float:none;
    }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    .active{
        background-color:#4caf50;
    } 
    h1{
        margin-top:300px;
    }
    p{
        margin-top:270;
    }
    li a:hover{
        background-color:#555;
        color:pink;
    }
    .active{
        background-color:#4caf50;
    } }
</style>
</head>
<body>
<header>
<ul>
    <li><a href="#ED">Educação Financeira</a></li>
    <li><a href="#FOP">Fundamentos do Orçamento Pessoal</a></li>
    <li><a href="#DMF">Definir Metas Financeiras</a></li>
    <li><a href="https://www.serasa.com.br/credito/blog/cartao-de-credito-o-que-e-e-como-funciona/">Cartão de Crédito</a></li>
    <li><a href="#CD">Classes Disponíveis</a></li>
    <li><a class="active" href="mailto:noemi.santos05@gmail.com">Contato</a></li>
</ul>
</header>
    <nav>
    <div>
    <h1>Educação Financeira: Desenvolvendo Competências para o Sucesso Econômico</h1>
    <h2>Introdução</h2>
        <p>A educação financeira é mais do que uma simples habilidade; é uma ferramenta 
            essencial para o desenvolvimento sustentável e 
            a estabilidade econômica em nível individual e comunitário. 
            Neste guia abrangente, exploraremos os principais pilares da educação financeira 
            e como ela desempenha um papel fundamental na promoção de decisões financeiras 
            informadas e eficazes. Os tópicos abrangidos serão:</p>
        <ol type="I">
            <li>Finanças Pessoais: Orçamento e Conscientização</li><a href="#1parte">(Clique aqui para ser direcionado)</a><br>
            <li>Poupança e Investimento: Construindo o Futuro Financeiro</li><a href="#2parte">(Clique aqui para ser direcionado)</a><br>
            <li>Uso Responsável de Crédito: Evitando Armadilhas Financeiras</li><a href="#3parte">(Clique aqui para ser direcionado)</a><br>
            <li>ecnologia e Educação Financeira: Facilitando o Aprendizado</li><a href="#4parte">(Clique aqui para ser direcionado)</a><br>
            <li>Educação Financeira para Jovens: Preparando o Futuro</li><a href="#5parte">(Clique aqui para ser direcionado)</a><br>
            <li>Conclusão</li><a href="#6parte">(Clique aqui para ser direcionado)</a><br>
        </ol>
    </nav>
    <section>
        <figure class="image">
            <img src="finanças.jfif" alt="imagem representando finanças" title="Finanças" width="400" height="350"></a>
        <figcaption><em>Finanças</em></figcaption>
        </figure>
    <h2 id="1parte">Finanças Pessoais: Orçamento e Conscientização</h2>
    </div>
        <p>O primeiro passo na jornada da educação financeira é entender 
            completamente as finanças pessoais. Criar um orçamento realista é crucial, 
            mapeando todas as fontes de renda e despesas. A conscientização sobre o destino
             de cada centavo proporciona insights valiosos, permitindo a identificação de áreas 
             de melhoria e oportunidades de economia.</p>
    <h2 id="2parte">Poupança e Investimento: Construindo o Futuro Financeiro</h2>
        <p>Desenvolver uma mentalidade de poupança é uma habilidade valiosa. 
            Estabelecer metas financeiras, como a compra de uma casa, a educação 
            dos filhos ou a aposentadoria, exige um compromisso sólido com a poupança. 
            Além disso, compreender os princípios básicos de investimentos, como a 
            diversificação de carteira e os juros compostos, pode abrir portas para o 
            crescimento financeiro a longo prazo.</p>
    <h2 id="3parte">Uso Responsável de Crédito: Evitando Armadilhas Financeiras</h2>
        <p >O crédito é uma ferramenta poderosa quando usado com responsabilidade. 
            Compreender seu funcionamento, manter um bom histórico de crédito e evitar 
            dívidas excessivas são partes críticas da educação financeira. 
            Uma gestão cuidadosa do crédito é essencial para evitar armadilhas financeiras 
            que podem comprometer a estabilidade econômica.</p>
    <figure class="image1">
        <img src="cartao de credito.jfif" alt="imagem representando finanças" title="Cartão de crédito" width="400" height="350"></a>
        <figcaption><em>Cartão de crédito</em></figcaption>
    </figure>
    <h2 id="4parte">Tecnologia e Educação Financeira: Facilitando o Aprendizado</h2>
        <p>A tecnologia desempenha um papel crescente na educação financeira. 
            Aplicativos e ferramentas online proporcionam um acompanhamento em tempo real 
            das finanças, oferecendo insights sobre gastos e oportunidades de economia. 
            Além disso, a vasta gama de cursos online, seminários e recursos educacionais 
            disponíveis torna mais acessível do que nunca adquirir conhecimentos financeiros.</p>
    <h2 id="5parte">Educação Financeira para Jovens: Preparando o Futuro</h2>
        <p >Estudantes Universitários e Jovens Profissionais:
            Iniciar cedo na educação financeira é crucial para estudantes universitários e 
            jovens profissionais. Enfrentando desafios específicos, como empréstimos estudantis e 
            entrada no mercado de trabalho, esses jovens podem se beneficiar significativamente 
            de uma compreensão sólida das finanças.
            Importância da Educação Financeira na Juventude:
            Construir hábitos financeiros saudáveis desde cedo prepara os 
            jovens para enfrentar os desafios financeiros do futuro. A educação 
            financeira na juventude não apenas proporciona estabilidade econômica, 
            mas também empodera os indivíduos a tomar decisões informadas ao longo 
            de suas vidas.</p>
    <h2 id="6parte">Conclusão</h2>
        <p>Em síntese, a educação financeira é um investimento contínuo em si mesmo 
            que paga dividendos ao longo da vida. Capacita os indivíduos a atingir 
            metas financeiras, construir um futuro financeiramente estável e enfrentar 
            os desafios econômicos com confiança. Este guia busca não apenas informar, 
            mas inspirar a adoção de práticas financeiras saudáveis, contribuindo 
            para uma sociedade mais economicamente resiliente e próspera.</p>
        <a href="https://fia.com.br/blog/educacao-financeira/" target="_blank">Link para mais informações</a>
    </section>
    <footer>
    <form action="/action_page.php">
        <h2>Avaliação da página</h2>
            <fieldset>
                <legend>Feedback</legend>
                    <input type="checkbox" id="avaliação1" name="feedback" value="util">
                    <label for="avaliação1">O site foi útil</label><br>
                    <input type="checkbox" id="avaliação2" name="feedback" value="excelente">
                    <label for="avaliação2">O site foi excelente para a informação que precisava</label><br>
                    <input type="checkbox" id="avaliação3" name="feedback" value="incapaz">
                    <label for="avaliação3">Infelizmente o site foi incapaz de satisfazer minha busca</label><br>
            <br><br>
            </fieldset>
        
        <label for="area"> Digite sua opinião se desejar</label><br>
        <textarea id="area" name="message" rows="10" cols="30"></textarea><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
        <input type="button" value="Imprimir" onliclick="print()">
    </form>
    </figure>
    </footer>  
   </div>
</body>
</html>

   